<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .register{
    background: url(https://i1.ytimg.com/vi/GI5rH2CVZlE/maxresdefault.jpg

);
   background-size: 280%;
   background-position: -400px 0px;
  }
  div.main{
    width: 400px;
    margin: 100px auto 0px auto;
  }
  h2{
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;

  }
  div.register{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
  }
  form#register{
    margin: 40px;
    border: 3px solid hsla(0, 16%, 72%, 0.3);
    box-shadow: 3px #fff;
    
  }
  label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: italic;
    

  }
  input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(255,255,255,0.3);
    

  }
  input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: #fff;

    cursor: pointer;
    border: 1px solid rgba(56, 8, 8, 0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
     margin-top: 20px;
     margin-bottom: 20px;
  }
  label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  }
    </style>
    </head>
<body>
  <div class="mian">
    <div class="register">
        <center>
      <h2>Sign Up</h2>
      <form id="'register" method="post">
        <labal>First name :</labal>
        <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
        <br><br>
        <labal>Last Name :</labal>
        <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
        <br><br>
        <labal> Your Age :</labal>
        <input type="number" name="age" id="name" placeholder="How old are you?">
        <br><br>
        <labal>Email id :</labal>
        <input type="email" name="email" id="name" placeholder="Enter Your Valid email">
        <br><br>
        <labal>Gender :</labal>
        &nbsp;&nbsp;
        <input type="radio" name="gender" id="male">
        &nbsp;&nbsp;
        <span id="Male">Male</span> 
        &nbsp;&nbsp;
        <input type="radio" name="gender" id="Female">
        &nbsp;
        <span id="Male">Female</span> 
        <br><br>
        <label>Know Language :</label>
         <br><br>
         &nbsp;&nbsp;&nbsp;
         <input type="checkbox" name="leng" id="Hindi">
         &nbsp;&nbsp;
         <span id="hindi">Hindi</span>
         &nbsp;&nbsp;

         <input type="checkbox" name="leng" id="eng">
         &nbsp;
         <span id="hindi">English</span>
         &nbsp;
         <input type="checkbox" name="leng" id="urdu">
         &nbsp;
         <span id="hindi">Urdu</span>
         
         <br><br>
         &nbsp;
         <input type="submit" value="submit" name="submit" id="submit">
      </center>
        </form>
    </div>
    </div>
  
</body>
</html>